<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--flaticon-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css"
      rel="stylesheet"
    />
    <!--google font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=dashboard,notifications,search,add,arrow_forward_ios"
    />
    <script src="httos;//code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="/CSS/purchases.css" />
    <title>Order</title>
  </head>
  <body>
    <div class="container">
         <label >
                <input type="checkbox" id="harm" style="color: white; ">
                <div class="toggle">
                  <span class="top_line common"></span>
                   <span class="middle_line common"></span>
                    <span class="bottom_line common"></span>
                </div>
      <aside class="sidebar" id="mysidebar">
        <div class="sidebar-top">
          <header class="sidebar-header">
            <div class="welcome-block">
              <div class="sidebar-logo">
                <img src="/images/logo.png" alt="logo" />
              </div>
              <div class="sidebar-name">
                <h1>Opti-Stock</h1>
              </div>
            </div>
            <div class="sidebar-nav">
              <nav class="welcome-nav" id="navigation">
                <ul>
                  <li>
                    <a class="tag " href="/dashboard.html">
                      <img src="/images/dashboard.png" alt="" /> Dashboard
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/products.html">
                      <img src="/images/cart.png" alt="" /> Product
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/category.html">
                      <img src="/images/catergory.png" alt="" /> Catergory
                    </a>
                  </li>
                  <li>
                    <a class="tag active" href="/pages/order.html">
                      <img class="active" src="/images/order.png" alt="" /> Order
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/pages/purchase.html">
                      <img src="/images/purchase.png" alt="" /> Purchase
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/transfer.html">
                      <img src="/images/transfer.png" alt="" /> Transfer
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/reports.html">
                      <img src="/images/report.png" alt="" /> Report
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/pages/supplier.html">
                      <img src="/images/person.png" alt="" /> Suppliers
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/pages/user.html">
                      <img src="/images/people.png" alt="" /> Users
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/settings.html">
                      <img src="/images/setting.png" alt="" /> Settings
                    </a>
                  </li>
                </ul>
        
            </div>
               <div class="sidebar-nav">
              <nav class="welcome-nav-1">
                <ul>
                    <li>
                    <a href="/pages/login.html">
                      <img id="logout" src="/images/out.png" alt="" /> Logout
                    </a>
                  </li>
                </ul>
              </nav>
           </div>
          </header>
        </div>
      </aside>
         </label>
    </div>
    <section class="mobile_nav">
    <div class="topnav_mobile">
        <div class="purchases">
        <h1>Order</h1>
      </div>
   </div>
 </section>
    <section class="main-content">
        <div class="top-nav">
               <div class="sec-name">
                <h1>Orders</h1>
               </div>
              <div class="inputfield">
                 
                <input type="search" id="search"  name="search" placeholder="Search  " >
                <span class="material-symbols-outlined">
              search
              </span>
               
              </div>
              
              <div class="user">
                 <div class="notify">
                <a href="#">
                  <span class="material-symbols-outlined">
                  notifications
                </span>
                </a>
              </div>
                <div class="mainuser">
                  <img src="/images/man.jpeg" alt="">
                </div>
                <div class="userdetail">
                  <h5>Francis Oko</h5>
                  <p>Manager</p>

                </div>
              </div>
          </div>
    </section>
    <section class="maincontent">
  <div class="mainintro">
        <div class="intro">
        <h3>All Categories</h3>
      </div>
      <div class="intro1">
        <h3>Dashboard ></h3>
        <h3><b>Orders</b></h3>
  </div>
  </div>
    </section>
    <section class="filter">
      <div class="mainfilter">
          <div class="inputfield3">
                 
                <input type="search" id="search"  name="search" placeholder="Search  " required>
                <span class="material-symbols-outlined">
              search
              </span>
               
              </div>
            <div class="join">
                  <div class="inputfield1">
                 <span class="system-uicons--filtering"></span>
                <input type="search" id="filter"  name="filter" placeholder="filter  ">
                
               
              </div>
               <div class="inputfield2">
                <span class="material-symbols-light--add-rounded"></span>
                <input type="search" id="create"  name="filter" placeholder="Add New  " >
                
               
              </div>
            </div>
      </div>
    </section>
    <section class="mainpurchase-table">
      <div class="maintable" id="desktop_table">
        <table>
  <tr>
    <th><input type="checkbox" id="checkbox" name="checkbox"></th>
    <th>Product</th>
    <th>Order ID</th>
    <th>Customer Name</th>
    <th>Quantity</th>
    <th>Amount</th>
    <th>Payment </th>
    <th>Status</th>
    <th>Action</th>
  </tr>
    <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td><img src="/images/table.jpeg" alt=""> Rounded Table</td>
   
    <td>#36288</td>
    <td>George Emmanuel</td>
    <td>11</td>
    <td>NG495,000</td>
    <td><button id="paid">Paid</button></td>
    <td><button id="Recieved"> Delivered</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
       <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td><img src="/images/sofa.jpeg" alt="">Nova Creamy Sofa</td>
   
    <td>#730152</td>
    <td>Fred Olowule</td>
    <td>2</td>
    <td>NG160,000</td>
    <td><button id="paid">Paid</button></td>
    <td><button id="Recieved"> Delivered</button></td>
   <td><span class="mdi--delete-outline"></span></td>
  </tr>
      <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td><img src="/images/bed.jpeg" alt="">Bed Frame</td>
    <td>#562,968</td>
    <td>Wendy Makuo</td>
    <td>4</td>
    <td>NG400,000</td>
     <td><button id="paid">Paid</button></td>
    <td><button id="ordered">Shipped</button></td>
  <td><span class="mdi--delete-outline"></span></td>
  </tr>
      <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td><img src="/images/chair.jpeg" alt="">Ancient Chair</td>
    <td>#4528204</td>
    <td>Peter Orakwe</td>
    <td>6</td>
    <td>NG1,134,000</td>
    <td><button id="pend">Pending</button></td>
      <td><button id="Recieved"> Delivered</button></td>
    <td><span class="mdi--delete-outline"></span></td>
  </tr>
      <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td><img src="/images/seat.jpeg" alt="">Pashe Dinning Chair</td>
    <td>#633920</td>
    <td>Chidozie Johnbosco</td>
    <td>2</td>
    <td>NG 60,000</td>
    <td><button id="paid">Paid</button></td>
    <td><button id="pending">Processing</button></td>
  <td><span class="mdi--delete-outline"></span></td>
  </tr>
      <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td><img src="/images/sit.jpeg" alt="">Mordern Arm Chair</td>
    <td>#307304</td>
    <td>Oluchi Onyema</td>
    <td>6</td>
    <td>NG1,044,000</td>
     <td><button id="pend">Pending</button></td>
   <td><button id="ordered">Shipped</button></td>
    <td><span class="mdi--delete-outline"></span></td>
  </tr>
      <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td><img src="/images/long chair.jpeg" alt="">Cushion Chair</td>
    <td>#246789</td>
    <td>Ikechukwu Puis</td>
     <td>10</td>
    <td>NG9,00,000</td>
  <td><button id="paid">Paid</button></td>
    <td><button id="Recieved"> Delivered</button></td>
    <td><span class="mdi--delete-outline"></span></td>
  </tr>
      <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td><img src="/images/stool.jpeg" alt="">Surllivian Ancient Table</td>
    <td>#837203</td>
    <td>Bola Adamu</td>
    <td>2</td>
    <td>NG52,000</td>
      <td><button id="pend">Pending</button></td>
       <td><button id="pending">Processing</button></td>
    <td><span class="mdi--delete-outline"></span></td>
  </tr>
        <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td><img src="/images/stickchair.jpeg" alt="">Leather Dinning Chair</td>
    <td>#201573</td>
    <td>Paul Tochukwu</td>
    <td>3</td>
     <td>NG75,000</td>
     <td><button id="paid">Paid</button></td>
    <td><button id="ordered">Shipped</button></td>
    <td><span class="mdi--delete-outline"></span></td>
  </tr>
          <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td><img src="/images/sidestool.jpeg" alt="">Square Oak Coffe Table</td>
    <td>#593721</td>
    <td>Ruth Ogini</td>
    <td>10</td>
     <td>NG250,000</td>
  <td><button id="paid">Paid</button></td>
  <td><button id="Recieved"> Delivered</button></td>
   <td><span class="mdi--delete-outline"></span></td>
  </tr>
</table>
      </div>
    </section>
    <section class="mainpurchase-table">
      <div class="maintable"  id="mobile_table">
        <table>
  <tr>
    <th>Product</th>
    <th>Order ID</th>
    <th>Amount</th>
   <th>Quantity</th>
    <th>Action</th>
  </tr>
   <tr>
  <td><img src="/images/table.jpeg" alt=""> Rounded Table</td>
   <td>#36288</td>
   <td>NG495,000</td>
    <td>11</td>
  <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
       <tr>
    <td><img src="/images/sofa.jpeg" alt="">Nova Creamy Sofa</td>
   <td>#730152</td>
     <td>NG160,000</td>
    <td>2</td>
    <td><span class="mdi--delete-outline"></span></td>
  </tr>
      <tr>
   <td><img src="/images/bed.jpeg" alt="">Bed Frame</td>
    <td>#562968</td>
    <td>NG400,000</td>
    <td>4</td>
    <td><span class="mdi--delete-outline"></span></td>
  </tr>
      <tr>
    <td><img src="/images/chair.jpeg" alt="">Ancient Chair</td>
    <td>#4528204</td>
      <td>NG1,134,000</td>
    <td>6</td>
      <td><span class="mdi--delete-outline"></span></td>
  </tr>
      <tr>
   <td><img src="/images/seat.jpeg" alt="">Pashe Dinning Chair</td>
    <td>#633920</td>
    <td>NG 60,000</td>
   <td>2</td>
    <td><span class="mdi--delete-outline"></span></td>
  </tr>
      <tr>
   
    <td><img src="/images/sit.jpeg" alt="">Mordern Arm Chair</td>
    <td>#307304</td>
        <td>NG1,044,000</td>
   <td>6</td>
   <td><span class="mdi--delete-outline"></span></td>
  </tr>
      <tr>
 
    <td><img src="/images/long chair.jpeg" alt="">Cushion Chair</td>
    <td>#246789</td>
    <td>NG9,00,000</td>
    <td>10</td>
   <td><span class="mdi--delete-outline"></span></td>
  </tr>
      <tr>
   <td><img src="/images/stool.jpeg" alt="">Surllivian Ancient Table</td>
    <td>#837203</td>
    <td>NG52,000</td>
    <td>2</td>
    <td><span class="mdi--delete-outline"></span></td>
  </tr>
        <tr>
   <td><img src="/images/stickchair.jpeg" alt="">Leather Dinning Chair</td>
    <td>#201573</td>
    <td>NG75,000</td>
   <td>3</td>
   <td><span class="mdi--delete-outline"></span></td>
  </tr>
          <tr>
    <td><img src="/images/sidestool.jpeg" alt="">Square Oak Coffe Table</td>
    <td>#593721</td>
    <td>NG250,000</td>
    <td>10</td>
   <td><span class="mdi--delete-outline"></span></td>
  </tr>
        </table>
      </div>
    </section>
      </div>
    </section>
     <section class="filter">
      <div class="mainfilter1" id="mobile_counter">
        <div class="foot">
          <h5>Showing 10 entities</h5>
        </div>
        <div class="last">
          <a  class="active " href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#"><span class="dashicons--arrow-right-alt2"></span></a>
        </div>
      </div>
     </section>
        <section class="filter">
      <div class="mainfilter1" id="bottom_nav">
        <div class="foot"><a href="#"><span class="material-symbols--dashboard-outline-rounded"></span></a>
          <h1>Dashboard</h1>
      </div>
        <div class="foot"><a href="#"><span class="mdi--trolley"></span></a>
          <h1>Product</h1>
      </div>
      <div class="foot"><a href="#"><span class="bx--purchase-tag"></span></a>
      <h1>Purchase</h1></div>
            <div class="foot"><a href="#"><span class="streamline--transfer-van"></span></a>
            <h1>Transfer</h1></div>
      </div>
     </section>
     <script src="main.js"></script>
  </body>
</html>
