<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--flaticon-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css"
      rel="stylesheet"
    />
    <!--google font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=dashboard,notifications,search,add,arrow_forward_ios"
    />
    <script src="httos;//code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="/CSS/purchases.css" />
    <title>Supplier</title>
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <div class="sidebar-top">
          <header class="sidebar-header">
            <div class="welcome-block">
              <div class="sidebar-logo">
                <img src="/images/logo.png" alt="logo" />
              </div>
              <div class="sidebar-name">
                <h1>Opti-Stock</h1>
              </div>
            </div>
            <div class="sidebar-nav">
              <nav class="welcome-nav" id="navigation">
                <ul>
                  <li>
                    <a class="tag " href="/dashboard.html">
                      <img src="/images/dashboard.png" alt="" /> Dashboard
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/products.html">
                      <img src="/images/cart.png" alt="" /> Product
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/category.html">
                      <img src="/images/catergory.png" alt="" /> Catergory
                    </a>
                  </li>
                  <li>
                    <a class="tag " href="/pages/order.html">
                      <img class="active" src="/images/order.png" alt="" /> Order
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/pages/purchase.html">
                      <img src="/images/purchase.png" alt="" /> Purchase
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/transfer.html">
                      <img src="/images/transfer.png" alt="" /> Transfer
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/reports.html">
                      <img src="/images/report.png" alt="" /> Report
                    </a>
                  </li>
                  <li>
                    <a class="tag active" href="/pages/supplier.html">
                      <img src="/images/person.png" alt="" /> Suppliers
                    </a>
                  </li>
                  <li>
                    <a class="tag " href="/pages/user.html">
                      <img src="/images/people.png" alt="" /> Users
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/settings.html">
                      <img src="/images/setting.png" alt="" /> Settings
                    </a>
                  </li>
                </ul>
        
            </div>
               <div class="sidebar-nav">
              <nav class="welcome-nav-1">
                <ul>
                    <li>
                    <a href="/pages/login.html">
                      <img id="logout" src="/images/out.png" alt="" /> Logout
                    </a>
                  </li>
                </ul>
              </nav>
           </div>
          </header>
        </div>
      </aside>
    </div>
    <section class="main-content">
        <div class="top-nav">
               <div class="sec-name">
                <h1>Suppliers</h1>
               </div>
              <div class="inputfield">
                 
                <input type="search" id="search"  name="search" placeholder="Search  " >
                <span class="material-symbols-outlined">
              search
              </span>
               
              </div>
              
              <div class="user">
                 <div class="notify">
                <a href="#">
                  <span class="material-symbols-outlined">
                  notifications
                </span>
                </a>
              </div>
                <div class="mainuser">
                  <img src="/images/man.jpeg" alt="">
                </div>
                <div class="userdetail">
                  <h5>Francis Oko</h5>
                  <p>Manager</p>

                </div>
              </div>
          </div>
    </section>
    <section class="maincontent">
  <div class="mainintro">
        <div class="intro">
        <h3>All Categories</h3>
      </div>
      <div class="intro1">
        <h3>Dashboard ></h3>
        <h3><b>Suppliers</b></h3>
   </div>
  </div>
    </section>
    <section class="filter">
      <div class="mainfilter">
          <div class="inputfield3">
                 
                <input type="search" id="search"  name="search" placeholder="Search  " >
                <span class="material-symbols-outlined">
              search
              </span>
               
              </div>
            <div class="join">
                  <div class="inputfield1">
                 <span class="system-uicons--filtering"></span>
                <input type="search" id="filter"  name="filter" placeholder="filter  ">
                
               
              </div>
               <div class="inputfield2">
                <span class="material-symbols-light--add-rounded"></span>
                <input type="search" id="create"  name="filter" placeholder="Add Supplier  " >
                
               
              </div>
            </div>
      </div>
    </section>
    <section class="mainpurchase-table">
      <div class="maintable">
        <table>
  <tr>
    <th><input type="checkbox" id="checkbox" name="checkbox"></th>
    <th>Supplier Name</th>
    <th>Supplier ID</th>
    <th>Product</th>
    <th>Contact</th>
    <th>City</th>
    <th>Status</th>
    <th>Action</th>
  </tr>
    <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td>Cherry Wood</td>
    <td>Sur001</td>
    <td>Accent Chair</td>
    <td>08156747654</td>
    <td>Jos</td>
    <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
       <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td>Elite Furniture</td>
    <td>Sur002</td>
    <td>Lounge Chair</td>
    <td>07023476584</td>
    <td>Lagos</td>
    <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
        <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td>JK Ltd</td>
    <td>Sur003</td>
    <td>Wooden sofa</td>
    <td>+4487639645</td>
    <td>Uk</td>
      <td><button id="due">Inactive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
  </tr>
        <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td>Divi Homes</td>
    <td>Sur004</td>
    <td>Bellucci Chair</td>
    <td>++34983652398</td>
    <td>Spain</td>
      <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
    </tr>
        <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td>Zoe Interiors</td>
    <td>Sur005</td>
    <td>Carven Chair</td>
    <td>+4487639645</td>
    <td>Germany</td>
      <td><button id="due">Inactive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
          <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td>Fancy Foams</td>
    <td>Sur006</td>
    <td>Florence Bed</td>
    <td>+39092345609</td>
    <td>Italy</td>
        <td><button id="due">Inactive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
          <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td>West Wood</td>
    <td>Sur007</td>
    <td>Presh chair</td>
    <td>09123468364</td>
    <td>Makurdi</td>
        <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
           <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td>Mia designs</td>
    <td>Sur008</td>
    <td>Fabric Sofa</td>
    <td>08023479065</td>
    <td>Abuja</td>
        <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
            <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td>LollyWood</td>
    <td>Sur009</td>
    <td>Coffe Table</td>
    <td>08134768723</td>
    <td>Asaba</td>
        <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
             <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td>SAJ Cons</td>
    <td>Sur008</td>
    <td>Nit Bed Frame</td>
    <td>08023479065</td>
    <td>Kaduna</td>
        <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
</table>
      </div>
    </section>
     <section class="filter">
      <div class="mainfilter1">
        <div class="foot">
          <h5>Showing 10 entities</h5>
        </div>
        <div class="last">
          
          <a href="#"><span class="ep--arrow-left"></span></a>
          <a href="#">1</a>
          <a  class="active " href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#"><span class="dashicons--arrow-right-alt2"></span></a>
        </div>
      </div>
     </section>
     <script src="main.js"></script>
  </body>
</html>
