<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--flaticon-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css"
      rel="stylesheet"
    />
    <!--google font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=dashboard,notifications,search,add,arrow_forward_ios"
    />
    <script src="httos;//code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="/CSS/purchases.css" />
    <title>Users</title>
  </head>
  <body>
    <div class="container">
        <label >
                <input type="checkbox" id="harm" style="color: white; ">
                <div class="toggle">
                  <span class="top_line common"></span>
                   <span class="middle_line common"></span>
                    <span class="bottom_line common"></span>
                </div>
      <aside class="sidebar">
        <div class="sidebar-top">
          <header class="sidebar-header">
            <div class="welcome-block">
              <div class="sidebar-logo">
                <img src="/images/logo.png" alt="logo" />
              </div>
              <div class="sidebar-name">
                <h1>Opti-Stock</h1>
              </div>
            </div>
            <div class="sidebar-nav">
              <nav class="welcome-nav" id="navigation">
                <ul>
                  <li>
                    <a class="tag " href="/index.html">
                      <img src="/images/dashboard.png" alt="" /> Dashboard
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/products.html">
                      <img src="/images/cart.png" alt="" /> Product
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/category.html">
                      <img src="/images/catergory.png" alt="" /> Catergory
                    </a>
                  </li>
                  <li>
                    <a class="tag " href="/pages/order.html">
                      <img class="active" src="/images/order.png" alt="" /> Order
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/pages/purchase.html">
                      <img src="/images/purchase.png" alt="" /> Purchase
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/transfer.html">
                      <img src="/images/transfer.png" alt="" /> Transfer
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/reports.html">
                      <img src="/images/report.png" alt="" /> Report
                    </a>
                  </li>
                  <li>
                    <a class="tag " href="/pages/supplier.html">
                      <img src="/images/person.png" alt="" /> Suppliers
                    </a>
                  </li>
                  <li>
                    <a class="tag active" href="/pages/user.html">
                      <img src="/images/people.png" alt="" /> Users
                    </a>
                  </li>
                  <li>
                    <a class="tag" href="/settings.html">
                      <img src="/images/setting.png" alt="" /> Settings
                    </a>
                  </li>
                </ul>
        
            </div>
               <div class="sidebar-nav">
              <nav class="welcome-nav-1">
                <ul>
                    <li>
                    <a href="/pages/login.html">
                      <img id="logout" src="/images/out.png" alt="" /> Logout
                    </a>
                  </li>
                </ul>
              </nav>
           </div>
          </header>
        </div>
      </aside>
        </label>
    </div>
        <section class="mobile_nav">
    <div class="topnav_mobile">
        <div class="purchases">
        <h1>Users</h1>
      </div>
   </div>
 </section>
    <section class="main-content">
        <div class="top-nav">
               <div class="sec-name">
                <h1>Users</h1>
               </div>
              <div class="inputfield">
                 
                <input type="search" id="search"  name="search" placeholder="Search  " >
                <span class="material-symbols-outlined">
              search
              </span>
               
              </div>
              
              <div class="user">
                 <div class="notify">
                <a href="#">
                  <span class="material-symbols-outlined">
                  notifications
                </span>
                </a>
              </div>
                <div class="mainuser">
                  <img src="/images/man.jpeg" alt="">
                </div>
                <div class="userdetail">
                  <h5>Francis Oko</h5>
                  <p>Manager</p>

                </div>
              </div>
          </div>
    </section>
    <section class="maincontent">
  <div class="mainintro">
        <div class="intro">
        <h3>All Users </h3>
      </div>
      <div class="intro1">
        <h3>Dashboard ></h3>
        <h3><b>Users</b></h3>
   </div>
  </div>
    </section>
    <section class="filter">
      <div class="mainfilter">
          <div class="inputfield3">
                 
                <input type="search" id="search"  name="search" placeholder="Search  " >
                <span class="material-symbols-outlined">
              search
              </span>
               
              </div>
            <div class="join">
                  <div class="inputfield1">
                 <span class="system-uicons--filtering"></span>
                <input type="search" id="filter"  name="filter" placeholder="filter  ">
                
               
              </div>
               <div class="inputfield2">
                <span class="material-symbols-light--add-rounded"></span>
                <input type="search" id="create"  name="filter" placeholder="Add Supplier  " >
                
               
              </div>
            </div>
      </div>
    </section>
    <section class="mainpurchase-table">
      <div class="maintable"  id="maintb">
        <table >
  <tr>
    <th><input type="checkbox" id="checkbox" name="checkbox"></th>
    <th>Username</th>
    <th>User ID</th>
    <th>Position</th>
    <th>Contact</th>
   <th>Status</th>
    <th>Action</th>
  </tr>
    <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td>Francis O</td>
    <td>#User001</td>
    <td>Manager</td>
    <td>08156747654</td>
   <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
       <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td>Chibuieze W</td>
    <td>#User002</td>
    <td>System Admin</td>
    <td>07023476584</td>
   <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
        <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td>Collins O</td>
    <td>#User003</td>
    <td>Stock Manager</td>
    <td>+4487639645</td>
     <td><button id="due">Inactive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
  </tr>
        <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td>Grace K</td>
    <td>#User004</td>
    <td>Stock Manager</td>
    <td>++34983652398</td>
    <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
    
        <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td>Emmanuel K</td>
    <td>#User 005</td>
    <td>Stock Manager</td>
    <td>+4487639645</td>
   <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>  
  </tr>
          <tr>
    <td><input type="checkbox" id="checkbox" name="checkbox"></td>
    <td>Taofeeq A</td>
    <td>#User006</td>
    <td>Biller</td>
    <td>+39092345609</td>
      <td><button id="due">Inactive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
  
    </table>
      </div>
    </section>
       <section class="mainpurchase-table">
      <div class="maintable"  id="mobile_table">
        <table>
  <tr>
    <th>User Name</th>
    <th>User ID</th>
    <th>Position</th>
   <th>Status</th>
    <th>Action</th>
  </tr>
   <tr>
   
    <tr>
   <td>Francis O</td>
    <td>#User001</td>
    <td>Manager</td>
   <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
       <tr>
 
    <td>Chibuieze W</td>
    <td>#User002</td>
    <td>System Admin</td>
   <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
        <tr>
   <td>Collins O</td>
    <td>#User003</td>
    <td>Stock Manager</td>
     <td><button id="due">Inactive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
  </tr>
        <tr>
    <td>Grace K</td>
    <td>#User004</td>
    <td>Stock Manager</td>
    <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
    
        <tr>
    <td>Emmanuel K</td>
    <td>#User 005</td>
    <td>Stock Manager</td>
   <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>  
  </tr>
          <tr>
   <td>Taofeeq AA</td>
    <td>#User006</td>
    <td>Biller</td>
      <td><button id="due">Inactive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
 
   <tr>
   <td>Francis O</td>
    <td>#User001</td>
    <td>Manager</td>
   <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
       <tr>
 
    <td>Chibuieze W</td>
    <td>#User002</td>
    <td>System Admin</td>
   <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
        <tr>
   <td>Collins O</td>
    <td>#User003</td>
    <td>Stock Manager</td>
     <td><button id="due">Inactive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
  </tr>
        <tr>
    <td>Grace K</td>
    <td>#User004</td>
    <td>Stock Manager</td>
    <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
    
        <tr>
    <td>Emmanuel K</td>
    <td>#User 005</td>
    <td>Stock Manager</td>
   <td><button id="paid">Acive</button></td>
   <td><span class="mdi--delete-outline"></span></td>  
  </tr>
          <tr>
   <td>Taofeeq A</td>
    <td>#User006</td>
    <td>Biller</td>
      <td><button id="due">Inactive</button></td>
   <td><span class="mdi--delete-outline"></span></td>
    
  </tr>
        </table>
      </div>
       </section>
    <section class="filter">
      <div class="mainfilter1" id="bottom_nav">
        <div class="foot"><a href="#"><span class="material-symbols--dashboard-outline-rounded"></span></a>
      </div>
        <div class="foot"><a href="#"><span class="mdi--trolley"></span></a>
      </div>
      <div class="foot"><a href="#"><span class="bx--purchase-tag"></span></a></div>
            <div class="foot"><a href="#"><span class="streamline--transfer-van"></span></a></div>
      </div>
     </section>
     <script src="main.js"></script>
  </body>
</html>
